<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="64dp"
    tools:context=".ui_fragments.OrdersFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fontFamily="@font/proxima_asi_regular"
        android:padding="20dp"
        android:text="@string/_choose_text"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:trackColor="#FFC107"
        app:indicatorColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_main_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>